- name: 通过 FTP 上传
  uses: SamKirkland/FTP-Deploy-Action@4.3.2
  with:
    server: "ftpupload.net"
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    local-dir: "./" # runner 自动克隆后的仓库根目录
    server-dir: "/htdocs/" # FTP 的目标目录
    method: "git-ftp" # 只上传改动的文件
